MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=rZJIYaAsqCDkiI4fTy1GawRHJGh494T3KceYB08F9cDRIf0F
MPESA_CONSUMER_SECRET=IlUCxJ5n0SqGDRmE58xdETh757USmhwl2b6rK8dqj4Oho3de1OdeJE0BLliYJSay
MPESA_EXPRESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
